{
  "name": "inspur-cli",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "inspur": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liaozhm",
  "license": "ISC",
  "description": "inspur cli",
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "inquirer": "^10.2.2",
    "inspur-cli": "file:",
    "leven": "^3.0.0",
    "lodash.pick": "^4.4.0",
    "minimist": "^1.2.8",
    "shelljs": "^0.8.5",
    "ssh2": "^1.15.0",
    "ssh2-sftp-client": "^11.0.0"
  }
}
